#include <stdio.h>
struct userinfo
{
        char UserId[10];
        char location[10];
        char Passwd[6];
};
char QNAME[]="DEM1";
void main()  {

struct userinfo      *user;
int i=0;

     EXEC CICS GETMAIN
            SET       (user)
            LENGTH    (sizeof(struct userinfo));
     strcpy(user->UserId,"Jack");
     strcpy(user->Passwd,"1234");
     strcpy(user->location,"US");
      EXEC CICS WRITEQ TD
                QUEUE      (QNAME)
                FROM       (user)
                LENGTH     (sizeof(struct userinfo));

     strcpy(user->UserId,"Martin");
     strcpy(user->Passwd,"1234");
     strcpy(user->location,"US");

      EXEC CICS WRITEQ TD
                QUEUE      (QNAME)
                FROM       (user)
                LENGTH     (sizeof(struct userinfo));

     strcpy(user->UserId,"Emma");
     strcpy(user->Passwd,"1234");
     strcpy(user->location,"US");
      EXEC CICS WRITEQ TD
                QUEUE      (QNAME)
                FROM       (user)
                LENGTH     (sizeof(struct userinfo));

     strcpy(user->UserId,"Racheal");
     strcpy(user->Passwd,"1234");
     strcpy(user->location,"US");
      EXEC CICS WRITEQ TD
                QUEUE      (QNAME)
                FROM       (user)
                LENGTH     (sizeof(struct userinfo));
     strcpy(user->UserId,"Chandler");
     strcpy(user->Passwd,"1234");
     strcpy(user->location,"US");
      EXEC CICS WRITEQ TD
                QUEUE      (QNAME)
                FROM       (user)
                LENGTH     (sizeof(struct userinfo));
     strcpy(user->UserId,"Ross");
     strcpy(user->Passwd,"1234");
     strcpy(user->location,"US");
      EXEC CICS WRITEQ TD
                QUEUE      (QNAME)
                FROM       (user)
                LENGTH     (sizeof(struct userinfo));
     strcpy(user->UserId,"Monica");
     strcpy(user->Passwd,"1234");
     strcpy(user->location,"US");
      EXEC CICS WRITEQ TD
                QUEUE      (QNAME)
                FROM       (user)
                LENGTH     (sizeof(struct userinfo));
     strcpy(user->UserId,"Joey");
     strcpy(user->Passwd,"1234");
     strcpy(user->location,"US");
      EXEC CICS WRITEQ TD
                QUEUE      (QNAME)
                FROM       (user)
                LENGTH     (sizeof(struct userinfo));
     strcpy(user->UserId,"Ravi");
     strcpy(user->Passwd,"1234");
     strcpy(user->location,"IND");

      EXEC CICS WRITEQ TD
                QUEUE      (QNAME)
                FROM       (user)
                LENGTH     (sizeof(struct userinfo));

     strcpy(user->UserId,"Mohan");
     strcpy(user->Passwd,"1234");
     strcpy(user->location,"IND");

      EXEC CICS WRITEQ TD
                QUEUE      (QNAME)
                FROM       (user)
                LENGTH     (sizeof(struct userinfo));

     strcpy(user->UserId,"Kasturi");
     strcpy(user->Passwd,"1234");
     strcpy(user->location,"IND");
      EXEC CICS WRITEQ TD
                QUEUE      (QNAME)
                FROM       (user)
                LENGTH     (sizeof(struct userinfo));
     strcpy(user->UserId,"Megha");
     strcpy(user->Passwd,"1234");
     strcpy(user->location,"IND");
      EXEC CICS WRITEQ TD
                QUEUE      (QNAME)
                FROM       (user)
                LENGTH     (sizeof(struct userinfo));
     strcpy(user->UserId,"Anu");
     strcpy(user->Passwd,"1234");
     strcpy(user->location,"IND");
      EXEC CICS WRITEQ TD
                QUEUE      (QNAME)
                FROM       (user)
                LENGTH     (sizeof(struct userinfo));
     strcpy(user->UserId,"Reshmi");
     strcpy(user->Passwd,"1234");
     strcpy(user->location,"IND");
      EXEC CICS WRITEQ TD
                QUEUE      (QNAME)
                FROM       (user)
                LENGTH     (sizeof(struct userinfo));
     strcpy(user->UserId,"Hari");
     strcpy(user->Passwd,"1234");
     strcpy(user->location,"IND");
      EXEC CICS WRITEQ TD
                QUEUE      (QNAME)
                FROM       (user)
                LENGTH     (sizeof(struct userinfo));

     strcpy(user->UserId,"Sid");
     strcpy(user->Passwd,"1234");
     strcpy(user->location,"IND");
      EXEC CICS WRITEQ TD
                QUEUE      (QNAME)
                FROM       (user)
                LENGTH     (sizeof(struct userinfo));
EXEC CICS RETURN;

}

