#include <stdio.h>
struct userinfo
{
        char UserId[10];
        char location[10];
        char Passwd[6];
};
char QNAME[]="DEM1";
void main()  {

struct userinfo      *user;
int i=0;

     EXEC CICS GETMAIN
            SET       (user)
            LENGTH    (sizeof(struct userinfo));
     strcpy(user->UserId,"Jack");
     strcpy(user->Passwd,"1234");
     strcpy(user->location,"US");
      EXEC CICS WRITEQ TD
                QUEUE      (QNAME)
                FROM       (user)
                LENGTH     (sizeof(struct userinfo));

     strcpy(user->UserId,"Catherine");
     strcpy(user->Passwd,"1234");
     strcpy(user->location,"US");

      EXEC CICS WRITEQ TD
                QUEUE      (QNAME)
                FROM       (user)
                LENGTH     (sizeof(struct userinfo));

     strcpy(user->UserId,"Matt");
     strcpy(user->Passwd,"1234");
     strcpy(user->location,"US");
      EXEC CICS WRITEQ TD
                QUEUE      (QNAME)
                FROM       (user)
                LENGTH     (sizeof(struct userinfo));

     strcpy(user->UserId,"Ram");
     strcpy(user->Passwd,"1234");
     strcpy(user->location,"IND");

      EXEC CICS WRITEQ TD
                QUEUE      (QNAME)
                FROM       (user)
                LENGTH     (sizeof(struct userinfo));

     strcpy(user->UserId,"Ravi");
     strcpy(user->Passwd,"1234");
     strcpy(user->location,"IND");

      EXEC CICS WRITEQ TD
                QUEUE      (QNAME)
                FROM       (user)
                LENGTH     (sizeof(struct userinfo));

     strcpy(user->UserId,"Kishor");
     strcpy(user->Passwd,"1234");
     strcpy(user->location,"IND");
      EXEC CICS WRITEQ TD
                QUEUE      (QNAME)
                FROM       (user)
                LENGTH     (sizeof(struct userinfo));
     strcpy(user->UserId,"Aravind");
     strcpy(user->Passwd,"1234");
     strcpy(user->location,"IND");
      EXEC CICS WRITEQ TD
                QUEUE      (QNAME)
                FROM       (user)
                LENGTH     (sizeof(struct userinfo));
     strcpy(user->UserId,"Lavanya");
     strcpy(user->Passwd,"1234");
     strcpy(user->location,"IND");
      EXEC CICS WRITEQ TD
                QUEUE      (QNAME)
                FROM       (user)
                LENGTH     (sizeof(struct userinfo));

EXEC CICS RETURN;

}

