#include <stdio.h>
struct userinfo         
{
        char UserId[10];
        char location[10];
        char Passwd[6];
};
char QNAME[]="DEMO";
void main()  {

struct userinfo      *user;
cics_char_t buffer[80];
cics_sshort_t        TDQLength=23;
int i=0,count=0;
char country[]="US";

     EXEC CICS GETMAIN
            SET       (user)
            LENGTH    (sizeof( struct  userinfo));

     for(i=0;i<10;i++){

            EXEC CICS READQ TD 
            QUEUE   (QNAME)
            INTO    (user)
            LENGTH  (&TDQLength);
        fprintf(stderr,"%s is  %s  \n",user ->UserId,user->location);
        if(!strncmp(user->location,country,2))
                count++;
     }
     fprintf(stderr,"We have %d entries from %s\n",count,country);
     EXEC CICS RETURN;

}

